{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dou Dizhu",
  "version": "0.1.0",
  "identifier": "com.doudizhu.app",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../mobile-ui"
  },
  "app": {
    "windows": [
      {
        "title": "Dou Dizhu",
        "width": 1200,
        "height": 800
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "appimage"],
    "icon": []
  }
}